|-------------------------------|
|   | * |   | * |   | * |   | * |
|---|---|---|---|---|---|---|---|
| * |   | * |   | * |   | * |   |
|---|---|---|---|---|---|---|---|
|   | * |   | * |   | * |   | * |
|---|---|---|---|---|---|---|---|
| * |   | * |   | * |   | * |   |
|---|---|---|---|---|---|---|---|
|   | * |   | * |   | * |   | * |
|---|---|---|---|---|---|---|---|
| * |   | * |   | * |   | * |   |
|---|---|---|---|---|---|---|---|
|   | * |   | * |   | * |   | * |
|---|---|---|---|---|---|---|---|
| * |   | * |   | * |   | * |   |
|-------------------------------|

Board   Pos   Input
-------------------
15, 2 = 0,0 = a1/A1
15, 6 = 0,1 = b1/B1
13, 2 = 1,0 = a2/A2

BoardPos = (15 - 2*PosX, 2 + 4*PosY)
Pos = (ord(Input[0]) - 97, int(Input[1] - 1)
